Aime_Prog_POE/Login.xaml

<Window x:Class="Aime_Prog_POE.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aime_Prog_POE"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <!-- Define rows and columns for structured layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Login"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="26"
                   FontWeight="Bold"
                   Foreground="#1D3557"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,20"/>

        <!-- Username -->
        <TextBlock Text="Username:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="#1D3557"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="20"/>
        <TextBox x:Name="txtUsername"
                 Width="300"
                 Height="35"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10"
                 Grid.Row="1"
                 Grid.Column="1"
                 Padding="5"
                 BorderBrush="#457B9D"
                 BorderThickness="1"/>

        <!-- Password -->
        <TextBlock Text="Password:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="#1D3557"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="20"/>
        <PasswordBox x:Name="txtPassword"
                     Width="300"
                     Height="35"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10"
                     Grid.Row="2"
                     Grid.Column="1"
                     Padding="5"
                     BorderBrush="#457B9D"
                     BorderThickness="1"/>

        <!-- Error Message -->
        <TextBlock x:Name="lblError"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="12"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Margin="10,10"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="20">
            <Button Content="Login"
                    Width="120"
                    Height="40"
                    Background="#457B9D"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="#1D3557"
                    BorderThickness="2"
                    Click="Login_Click"
                    Margin="10"/>

            <Button Content="Register"
                    Width="120"
                    Height="40"
                    Background="#A8DADC"
                    Foreground="#1D3557"
                    FontWeight="Bold"
                    BorderBrush="#457B9D"
                    BorderThickness="2"
                    Click="btnRegister_Click"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
