Aime_Prog_POE/MainWindow.xaml

<Window x:Class="Aime_Prog_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aime_Prog_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFEDF2F4">

    <Grid>
        <!-- Title -->
        <TextBlock Text="Contract Monthly Claim System" FontSize="24" FontWeight="Bold" 
                   Foreground="#1D3557" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,20,0,0"/>

        <!-- Submit Claim Button (Lecturer) -->

        <!-- Approve Claims Button (Coordinator) -->

        <!-- Exit Button -->
        <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Width="100" Height="30" Margin="0,0,0,20" 
                Background="#E63946" Foreground="White" FontWeight="Bold" BorderBrush="#1D3557" BorderThickness="2" 
                Click="Exit_Click" />

        <Button Content="Login" Click="Button_Click"  HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="200" Height="40" Margin="0,108,0,0" 
                Background="#457B9D" Foreground="White" FontWeight="Bold" BorderBrush="#1D3557" BorderThickness="2" />
        <Button x:Name="btnRegister" Content="Register"  HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="200" Height="40" Margin="0,207,0,0" 
                Background="#457B9D" Foreground="White" FontWeight="Bold" BorderBrush="#1D3557" BorderThickness="2"  Click="btnRegister_Click"/>

    </Grid>
</Window>
