Aime_Prog_POE/Registration.xaml

<Window x:Class="Aime_Prog_POE.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aime_Prog_POE"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <!-- Define rows and columns for a structured layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Register New User"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="#1D3557"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,20"/>

        <!-- User ID -->
        <TextBlock Text="User ID:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="#1D3557"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="20"/>
        <TextBox x:Name="txtUserId"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Left"
                 Margin="10"
                 Grid.Row="1"
                 Grid.Column="1"
                 Padding="5"
                 BorderBrush="#457B9D"
                 BorderThickness="1"/>

        <!-- Username -->
        <TextBlock Text="Username:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="#1D3557"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="20"/>
        <TextBox x:Name="txtUsername"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Left"
                 Margin="10"
                 Grid.Row="2"
                 Grid.Column="1"
                 Padding="5"
                 BorderBrush="#457B9D"
                 BorderThickness="1"/>

        <!-- Password -->
        <TextBlock Text="Password:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="#1D3557"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="20"/>
        <PasswordBox x:Name="txtPassword"
                     Width="300"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Row="3"
                     Grid.Column="1"
                     Padding="5"
                     BorderBrush="#457B9D"
                     BorderThickness="1"/>

        <!-- Role -->
        <TextBlock Text="Role:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="#1D3557"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="20"/>
        <ComboBox x:Name="cbRole"
                  Width="300"
                  Height="30"
                  HorizontalAlignment="Left"
                  Margin="10"
                  Grid.Row="4"
                  Grid.Column="1"
                  BorderBrush="#457B9D"
                  BorderThickness="1">
            <ComboBoxItem Content="Lecturer"/>
            <ComboBoxItem Content="Coordinator"/>
            <ComboBoxItem Content="HR"/>
        </ComboBox>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="20">
            <Button Content="Register"
                    Width="120"
                    Height="35"
                    Background="#457B9D"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="#1D3557"
                    BorderThickness="2"
                    Click="RegisterUser_Click"
                    Margin="10"/>

            <Button Content="Cancel"
                    Width="120"
                    Height="35"
                    Background="#A8DADC"
                    Foreground="#1D3557"
                    FontWeight="Bold"
                    BorderBrush="#457B9D"
                    BorderThickness="2"
                    Click="Cancel_Click"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
